MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="Pustea_Dorita_Laborator5.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pustea_Dorita_Laborator5"
        mc:Ignorable="d"
        Title="Phone Subscribers Management" Height="450" Width="800" Name="frmMain" Loaded="frmMain_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="PhoneNumbersTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding PhoneNum}" Grid.Column="0"/>
                <TextBlock Text="{Binding Subscriber}" Grid.Column="1"/>
                <TextBlock Text="{Binding Contract_value}" Grid.Column="2"/>
                <TextBlock Text="{Binding Contract_date}" Grid.Column="3"/>
            </Grid>
        </DataTemplate>
        <local:PhoneNumbersDataSet x:Key="phoneNumbersDataSet"/>
        <CollectionViewSource x:Key="phoneNumbersViewSource" Source="{Binding PhoneNumbers, Source={StaticResource phoneNumbersDataSet}}"/>
    </Window.Resources>
    <Grid Name="grdMain" Loaded="grdMain_Loaded">
		<Label Name="lblPhoneNum" Content="Phone Number:" HorizontalAlignment="Left" Margin="442,214,0,0" VerticalAlignment="Top"/>
		<Button Name="btnNew" Content="New" HorizontalAlignment="Left" Margin="68,87,0,0" VerticalAlignment="Top" Click="btnNew_Click"/>
		<Button Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="69,130,0,0" VerticalAlignment="Top" Click="btnEdit_Click"/>
		<Button Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="62,177,0,0" VerticalAlignment="Top" Click="btnDelete_Click"/>
		<Button Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="471,381,0,0" VerticalAlignment="Top" Click="btnSave_Click"/>
		<Button Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="614,378,0,0" VerticalAlignment="Top" Click="btnCancel_Click"/>
		<Button Name="btnPrevious" Content="Previous" HorizontalAlignment="Left" Margin="479,163,0,0" VerticalAlignment="Top" Click="btnPrevious_Click"/>
		<Button Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="639,162,0,0" VerticalAlignment="Top" Click="btnNext_Click"/>
		<Button Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="66,227,0,0" VerticalAlignment="Top" FontWeight="Bold" Click="btnExit_Click"/>
        <ListBox Name="lstPhones" Margin="436,17,43,284" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource ResourceKey=PhoneNumbersTemplate}"/>
		<Label Name="lblSubscriber" Content="Subscriber:" HorizontalAlignment="Left" Margin="455,253,0,0" VerticalAlignment="Top"/>
		<Label Name="lblContractValue" Content="Contract Value:" HorizontalAlignment="Left" Margin="442,293,0,0" VerticalAlignment="Top"/>
		<Label Name="lblContractDate" Content="Contract Date:" HorizontalAlignment="Left" Margin="449,332,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtPhoneNumber" Text="{Binding Path=PhoneNum}" HorizontalAlignment="Left" Margin="572,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="false" />
        <TextBox Name="txtSubscriber" Text="{Binding Path=Subscriber}" HorizontalAlignment="Left" Margin="574,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="false"/>
        <TextBox Name="txtContractValue" Text="{Binding Path=Contract_value}" HorizontalAlignment="Left" Margin="574,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="false"/>
        <TextBox Name="txtContractDate" Text="{Binding Path=Contract_date}" HorizontalAlignment="Left" Margin="574,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>

	</Grid>
</Window>
